{
  "name": "@keevowallet/keevo-metamask-keyring",
  "version": "1.0.6",
  "description": "Keevo keyring implementation",
  "repository": {
    "type": "git",
    "url": "https://github.com/keevowallet/keevo-metamask-keyring.git"
  },
  "keywords": [
    "keevo",
    "keevowallet",
    "metamask",
    "keyring",
    "ethereum"
  ],
  "bugs": {
    "url": "https://github.com/keevowallet/keevo-metamask-keyring/issues"
  },
  "homepage": "https://keevowallet.com",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "main": "dist/index.js",
  "scripts": {
    "dev": "gulp watch",
    "build": "gulp build"
  },
  "files": [
    "dist"
  ],
  "license": "ISC",
  "author": {
    "email": "keevo@keevowallet.com",
    "name": "Keevo"
  },
  "engines": {
    "node": "^14.15.1"
  },
  "dependencies": {
    "@ethereumjs/tx": "^3.2.1",
    "ethereum-tx-decoder": "^3.0.0",
    "hdkey": "^2.0.1",
    "keccak": "^3.0.2",
    "secp256k1": "^4.0.2"
  },
  "devDependencies": {
    "@types/chrome": "0.0.172",
    "@types/hdkey": "^2.0.0",
    "@types/keccak": "^3.0.1",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-replace": "^1.1.3",
    "gulp-typescript": "^6.0.0-alpha.1",
    "typescript": "^4.5.2"
  }
}
